asgiref==3.7.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.2.0
coreapi==2.3.3
coreschema==0.0.4
Django==4.2.3
django-rest-framework-redocs==0.0.8
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.6
fire==0.5.0
fonttools==4.41.0
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
lxml==4.9.3
MarkupSafe==2.1.3
numpy==1.25.1
openapi-codec==1.3.2
opencv-python==4.8.0.74
packaging==23.1
pdf2docx==0.5.6
PyJWT==2.8.0
PyMuPDF==1.22.5
python-docx==0.8.11
python-magic-bin==0.4.14
pytz==2023.3
PyYAML==6.0.1
referencing==0.30.0
requests==2.31.0
rpds-py==0.9.2
simplejson==3.19.1
six==1.16.0
sqlparse==0.4.4
swagger-spec-validator==3.0.3
termcolor==2.3.0
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.3
